[00:09.07] I rise up, in the evening.
[00:14.42] Watch the sunset on the hills.
[00:19.03] You ain't here, just me and myself.
[00:24.42] I crack a beer, maybe pop a pill.
[00:29.81] It's Friday night babe, or is it morning?
[00:34.40] I don't know, cause time ain't real.
[00:39.71] I'm just a child out for a thrill.
[00:45.23] Just a boy with a void to fill
[00:49.77] So help me baby, because I'm bleeding down inside, been believing my own lies for way too long, I feel so far away.
[01:02.35] I just want for you to see, a stronger man inside of me, but he's been so gone, he's been so far away
[01:20.42] It ain't easy being lonely.
[01:25.82] So at the start, you feel you're free.
[01:31.38] But after time, you find somebody who's there that listens to your stories.
[01:40.49] But she ain't right, she ain't you, ain't no thing gonna change that babe.
[01:51.20] Just a boy with a void to fill.
[01:56.63] Just a child out for a thrill
[02:02.06] So help me baby, because I'm bleeding down inside, been believing my own lies for way too long, I feel so far away.
[02:13.86] I just want for you to see, a stronger man inside of me, but he's been so gone, he's been so far away
[02:24.70] Ain't nobody, there to tell me, how to navigate the pitfalls coming.
[02:34.62] And now my body, feeds on the searing pain of my withdrawals in love yeah.
[02:45.48] I'm inside, by the way.
[02:49.98] Ain't no love here
[02:52.66] So help me baby, because I'm bleeding down inside, been believing my own lies for way too long, I feel so far away.
[03:05.33] I just want for you to see, a stronger man inside of me, but he's been so gone, he's been so far away
[03:34.13] Just a boy with a void to fill.
[03:38.64] Just a child out for a thrill