[00:28.52] There is something in the way
[00:34.37] You're always somewhere else
[00:41.51] Feelings have deserted me
[00:48.06] To a point of no return
[00:59.56] 
[00:55.24] I don't believe in Gods but I pray for you
[01:16.24] 
[01:08.25] Don't you slip away from me
[01:14.87] It's you I live for, don't you leave
[01:22.17] Don't you slip away from me
[01:28.55] I'm vulnerable to your love
[01:42.05] 
[01:43.68] Don't let them get you, stay away from the sun
[01:50.58] It's too bright for you
[01:57.18] Are you eyes getting blurry?
[02:03.33] Still, I'm crying your name
[02:16.83] 
[02:09.74] I don't believe in Gods but I pray for you
[02:30.74] 
[02:24.29] Don't you slip away from me
[02:30.17] It's you I live for, don't you leave, no
[02:38.32] Don't you slip away from me
[02:44.97] I'm vulnerable to your love
[02:58.47] 
[02:54.93] There is something in the way
[03:26.07] You're always somewhere else
[03:38.00] Feelings have deserted me
[03:43.38] To a point of no return
[03:54.88] 
[03:50.43] So the light fades out at you, so close to lose it
[04:15.43] 
[04:02.97] Don't you slip away from me
[04:08.96] It's you I live for, don't you leave, no
[04:16.41] Don't you slip away from me
[04:21.10] I'm vulnerable to your love
[04:34.60] 
[04:30.53] Don't you slip away from me
[04:33.03] It's you I live my life for, no, don't leave
[04:42.08] Don't you slip away from me
[04:48.03] I'm vulnerable to your love
[05:01.53] 
[04:55.63] Don't you slip away